h2
  | Edit 
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "パスワードを変更しない場合は入力しないでください", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "パスワードを変更する場合は現在のパスワードを入力してください", required: true
  .form-actions
    = f.button :submit, "更新"
    '
    = link_to "戻る", :back, class: 'btn btn-default'
    '
    = link_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
