.page-header
  h2 店舗データのCSVインポート
= form_tag(csv_import_shops_path, method: :post, multipart: true, class: "navbar-form navbar-left") do 
  .form-group
    = file_field_tag :file, class: 'form-control'
    '
    = submit_tag '送信', class: 'btn btn-primary'
