h1 =Shop.model_name.human + t('actions.index')
- breadcrumb :shops

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Description
      th Actions

  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = shop.description
        td
          = link_to '詳細', shop, class: 'btn btn-default'
          '
          = link_to 'スタッフ一覧', shop_staffs_path(shop), class: 'btn btn-default'
          '
          - if can? :update, shop
            = link_to 'Edit', edit_shop_path(shop), class: 'btn btn-default'
          '
          - if can? :update, shop
            = link_to 'Destroy', shop, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'
br
- if can? :create, Shop
  = link_to '登録', new_shop_path, class: 'btn btn-default'
  '
  = link_to 'CSVインポート', csv_import_shops_path, class: 'btn btn-default'
