.flow-form
= simple_nested_form_for(@flow) do |f|
  = f.error_notification
  = f.input :name
  .form-group
    = f.label :need_evidence, Flow.human_attribute_name(:need_evidence), class: 'control-label'
    = f.select :need_evidence, [['あれば', false], ['必須', true]], class: 'form-control'

  h2 = ApprovalFlow.model_name.human
  .list-group.sortable
    = f.simple_fields_for :approval_flows, @flow.approval_flows.sort_by {|t| t.position } do |a|
      .list-group-item.item[data-position="#{a.object.position}"]
        .row
          .col-md-4
            = a.input :authenticatable_type, as: :select, collection: ApprovalFlow.authenticatable_type.options, input_html: {class: 'authenticatable_type'}, include_blank: false
          .col-md-6
            = a.input :authenticatable_role, as: :select, collection: User.role.options, input_html: {class: 'auth_by_role auth_pattern'}
            '
            = a.input :authenticatable_user_id, as: :select, collection: User.all.map{|t| [t.name,t.id]}, input_html: {class: 'auth_by_user auth_pattern'}
            '
            = a.input :position, as: :hidden, input_html: {class: 'approval_flow_positions'}
            '
          .col-md-2
            = a.link_to_remove do
              button.close[type="button" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"] = '&times;'.html_safe
    .form-inputs
      = f.link_to_add "申請ルート追加", :approval_flows, class: 'btn btn-default'

  h2 実作業者
  .list-group
    = f.simple_fields_for :executors do |executor|
      .list-group-item
        = executor.input :role, as: :select, options: User.role.options
        '
        = executor.association :user
        '
        = executor.link_to_remove do
          button.close[type="button" data-dismiss="alert" aria-label="Close"]
            span[aria-hidden="true"] = '&times;'.html_safe
    .form-inputs
      = f.link_to_add "申請ルート追加", :executors, data: {limit: 1}, class: 'btn btn-default'


  .form-actions
    = f.button :submit, t('actions.submit')
    '
    = link_to t('actions.back'), flows_path, class: 'btn btn-default'
