= simple_nested_form_for(@flow) do |f|
  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :need_evidence, Flow.human_attribute_name(:need_evidence), class: 'control-label'
    = f.select :need_evidence, [['あれば', false], ['必須', true]], class: 'form-control'

  h2 = ApprovalFlow.model_name.human
  .list-group.sortable
    = f.simple_fields_for :approval_flows, @flow.approval_flows.order(:position) do |a|
      .list-group-item.item[data-position="#{a.object.position}"]
        = a.select :role, User.role.options
        '
        = a.text_field :position, as: :hidden, class: 'approval_flow_positions'
        '
        = a.link_to_remove "削除"
        button.close[type="button" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"] = '&times;'.html_safe
    .form-inputs
      = f.link_to_add "申請ルート追加", :approval_flows

  h2 実作業者
  .list-group
    = f.simple_fields_for :executors do |executor|
      .list-group-item
        = executor.input :role, as: :select, options: User.role.options
        '
        = executor.association :user
        '
        = executor.link_to_remove "削除"
        button.close[type="button" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"] = '&times;'.html_safe
    .form-inputs
      = f.link_to_add "申請ルート追加", :executors


  .form-actions
    = f.button :submit
