h1 =Flow.model_name.human
- breadcrumb :flows

table.table.table-striped.table-hover
  thead
    tr
      th = t Flow.human_attribute_name(:name)
      th Actions

  tbody
    - @flows.each do |flow|
      - class_name = flow.is_default? ? 'info' : ''
      tr[class="#{class_name}"]
        td = flow.name
        td
          = link_to 'Show', flow, class: 'btn btn-default'
          = link_to 'Edit', edit_flow_path(flow), class: 'btn btn-default'
          = link_to 'Destroy', flow, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'
          - unless flow.is_default?
            = link_to 'デフォルトフローに設定', change_default_flow_path(flow), method: :post, class: 'btn btn-default'
          - else
            '
            span.label.label-info
              | デフォルト設定です

br

= link_to 'New Job', new_flow_path
