h1 =Flow.model_name.human + t('actions.index')
- breadcrumb :flows

table.table.table-striped.table-hover
  thead
    tr
      th = t Flow.human_attribute_name(:name)
      th Actions

  tbody
    - @flows.each do |flow|
      - class_name = flow.is_default? ? 'info' : ''
      tr[class="#{class_name}"]
        td = flow.name
        td
          = link_to 'Show', flow, class: 'btn btn-default'
          = link_to 'Edit', edit_flow_path(flow), class: 'btn btn-default'
          - if flow.flow_condition_group
            = link_to '条件編集', edit_flow_flow_condition_group_path(flow, flow.flow_condition_group), class: 'btn btn-default'
          - else
            = link_to '条件追加', new_flow_flow_condition_group_path(flow), class: 'btn btn-default'
          = link_to 'Destroy', flow, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'
          - unless flow.is_default?
            = link_to 'デフォルトフローに設定', change_default_flow_path(flow), method: :post, class: 'btn btn-default'
          - else
            '
            span.label.label-info
              | デフォルト設定です

br

= link_to t('actions.create'), new_flow_path, class: 'btn btn-default'
'
= link_to t('actions.back') , root_path, class: 'btn btn-default'
