h1 =Flow.model_name.human
- breadcrumb :flows

table.table.table-striped.table-hover
  thead
    tr
      th = t Flow.human_attribute_name(:name)
      th Actions

  tbody
    - @flows.each do |flow|
      tr
        td = flow.name
        td
          = link_to 'Show', flow, class: 'btn btn-default'
          = link_to 'Edit', edit_flow_path(flow), class: 'btn btn-default'
          = link_to 'Destroy', flow, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'

br

= link_to 'New Job', new_flow_path
