h1 =Flow.model_name.human + t('actions.show')

- breadcrumb :flow, @flow
.list-group
  a.list-group-item
    h4.list-group-item-heading
      strong = Flow.human_attribute_name(:name)
    p.list-group-item-text
      = @flow.name
    h4.list-group-item-heading
      strong = Flow.human_attribute_name(:need_evidence)
    p.list-group-item-text
      = @flow.need_evidence_text

  - if @flow.approval_flows.present?
    h2 = ApprovalFlow.model_name.human
    .list-group
      - @flow.approval_flows.order(:position).each do |approval_flow|
        .list-group-item
          = approval_flow.position
          '
          = approval_flow.authenticatable_role_text || approval_flow.authenticatable_user.try(:name)
  - if @flow.executors.present?
    h2 = FlowExecutor.model_name.human
    .list-group
      - @flow.executors.each do |executor|
        .list-group-item
          - if executor.role
            = executor.role_text
            '
          - if executor.user
            = executor.user.name
 
= link_to t('actions.edit'), edit_flow_path(@flow), class: 'btn btn-default'
'
= link_to t('actions.back'), flows_path, class: 'btn btn-default'

