= simple_form_for([@request, @request_grant]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
    = f.select :status, RequestGrant.status.options
    = f.input :comment

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
