= simple_form_for([@request, @request_grant]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :status, as: :select, class: 'form-control', collection: RequestGrant.status.options.reject{|t| !t[1].in?([ 'rejected','granted'])  }, include_blank: true
    = f.input :comment

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
br
'
