h2 = t RequestGrant.model_name.human

table.table.table-striped.table-hover
  thead
    tr
      th = t Request.human_attribute_name(:title)
      th = t Request.human_attribute_name(:user)
      th = t Request.human_attribute_name(:description)
      th = t Request.human_attribute_name(:status)
      th Action

  tbody
    - @request_grants.each do |request_grant|
      tr
        td = request_grant.request.title
        td = request_grant.request.user.name
        td = request_grant.request.description
        td = request_grant.request.status
        td 
          = link_to '承認操作', review_request_request_grant_path(request_grant.request, request_grant), class: 'btn btn-default'

br
#bulk_insert_bookmarks_modal.modal.fade[role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
 .modal-dialog[role="document"]
   .modal-content
     .modal-header
       button.close[type="button" data-dismiss="modal" aria-hidden="true" aria-labelledby="myModalLabel"]
         | ×
       h4.modal-title
         | エクスポートしたファイルを選択してください
     .modal-body
       = file_field_tag 'bookmark_bulk_insert[file]'
     .modal-footer
       button.btn.btn-default[type="button" data-dismiss="modal"]
         | Close



