p
  strong Title:
  = @request.title
p
  strong user:
  = @request.user.name
p
  strong Description:
  = @request.description

- if RequestFlowPolicy.new(request: @request).reviewable?(current_user)
  == render 'form'

= link_to 'Back', requests_path
