= simple_form_for(@job) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    - if current_user.role.value == 'President'
      = f.input :flow_id

  .form-actions
    = f.button :submit
