h1 = @shop.name + 'のスタッフ一覧'
- breadcrumb :requests

= link_to '戻る', shops_path, class: 'btn btn-default'

table.table.table-striped.table-hover
  thead
    tr
      th Id
      th Name
      th role

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.role_text
'
= link_to '戻る', shops_path, class: 'btn btn-default'
