h1 Home#index
p Find me in app/views/home/index.html.slim
- if user_signed_in?
  | Logged in as
  strong = current_user.email
  = link_to "Settings", edit_user_registration_path, :class => "navbar-link"
- else
  = link_to "Login", new_user_session_path, :class => 'navbar-link'
