.request-form
= simple_nested_form_for(@request) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
    = f.input :title
    = f.input :description
    = f.association :category
    = f.association :sub_category
  = f.simple_fields_for :money_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestMoneyCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input  :request_id, as: :hidden
            = c.input :cost_value
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add RequestMoneyCost.model_name.human + t('actions.add'), :money_cost, class: 'btn btn-primary', data: {limit: 1}
  br
  br

  .form-actions
    = f.button :submit, t('actions.submit'), class: 'btn btn-default'
    = link_to t('actions.back'), requests_path, class: 'btn btn-default'
