.request-form
= simple_nested_form_for(@request) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
    = f.input :title
    = f.input :description
    = f.association :category
    = f.association :sub_category
  = f.simple_fields_for :initial_money_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestInitialMoneyCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input  :request_id, as: :hidden
            = c.input :cost_value
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add "初期費用追加", :initial_money_cost, class: 'btn btn-primary', data: {limit: 1}
  br
  = f.simple_fields_for :monthly_money_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestMonthlyMoneyCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input :cost_value
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add "月間費用追加", :monthly_money_cost, class: 'btn btn-primary', data: {limit: 1}
  br
  = f.simple_fields_for :annual_money_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestAnnualMoneyCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input :cost_value
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add "年間費用追加", :annual_money_cost, class: 'btn btn-primary', data: {limit: 1}
  br
  = f.simple_fields_for :initial_human_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestInitialHumanCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input :time_required
        p
          .input-group
            = c.input :number_of_people
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add "初期人的費用追加", :initial_human_cost, class: 'btn btn-primary', data: {limit: 1}
  br
  = f.simple_fields_for :monthly_human_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestMonthlyHumanCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input :time_required
        p
          .input-group
            = c.input :number_of_people
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add "月間人的費用追加", :monthly_human_cost, class: 'btn btn-primary', data: {limit: 1}
  br
  = f.simple_fields_for :annual_human_cost do |c|
    .panel.panel-default
      .panel-body
        legend = RequestAnnualHumanCost.model_name.human
        p
          .input-group
            = c.input  :id, as: :hidden
            = c.input :time_required
        p
          .input-group
            = c.input :number_of_people
        p
          .input-group
            = c.input :annotation
        br
        = c.link_to_remove "削除", class: 'btn btn-warning'
  = f.link_to_add "年間人的費用追加", :annual_human_cost, class: 'btn btn-primary', data: {limit: 1}
  br




  br

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
