= simple_form_for(@request) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
    = f.input :title
    = f.input :description
    = f.association :job

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
