table.table.table-hover
  thead
    tr
      th Type
      th When
      th Who
      th What Changed
    - @audits.order(:created_at).each do |audit|
      tr
        td= audit.action
        td= audit.created_at
        td= audit.try(:user).try(:name)
        td
          - audit.audited_changes.each_with_index do |v,k|
            - if v[1].present?
              b= Object.const_get(audit.audited_class_names.first).human_attribute_name(v[0]) 
              br
              - if v[1].is_a?(Array)
                - if Object.const_get(audit.audited_class_names.first).try(v[0])
                  - if options = Object.const_get(audit.audited_class_names.first).__send__(v[0]).try(:options)
                    - ret = v[1].map{|t| options.find{|a,b| b == t}.try(:[], 0) }
                    b= ret.first || '未設定'
                    br
                    | ->
                    b= ret.last || '未設定'
                    br
                - else
                  b= v[1].first || '未設定'
                  br
                  | ->
                  b= v[1].last || '未設定'
                  br

                b= v[1].first || '未設定'
                br
                | ->
                b= v[1].last || '未設定'
                br
              - else
                b= v[1] || '未設定'
                br
