h1 =Request.model_name.human + t('actions.index')
- breadcrumb :request_audit, @request
br



table.table.table-hover
  thead
    tr
      th Type
      th When
      th Who
      th What Changed
    - @audits.order(:created_at).each do |audit|
      tr
        td= audit.action
        td= audit.created_at
        td= audit.try(:user).try(:name)
        td
          - AuditDecorator.new(object: audit).audited_changes.each_with_index do |v,k|
            - if v.info_exists?
              b= v.subject_column_name
              br
              - if v.update_info?
                - if v.info_with_enumerize?
                  - ret = v.associated_before_after
                  b= ret.first || '未設定'
                  '
                  i.fa.fa-arrow-right.fa-lg
                  '
                  b= ret.last || '未設定'
                  br
                - else
                  b= v.before
                  '
                  i.fa.fa-arrow-right.fa-lg
                  '
                  b= v.after
                  br
              - else
                b= v.first_value_for_created_record
                br
= link_to 'Back', requests_path, class: 'btn btn-default'
