h2 (承認済み)物品購入依頼,作業依頼に対する購入/作業報告
span.help-block 以下の内容について物品購入などの作業が完了していれば送信ボタンを押してステータスを終了に更新できます
span.help-block 必要に応じて資料を添付してください

.list-group
  a.list-group-item
    h4.list-group-item-heading
      | User
    p.list-group-item-text
      = @request.user.name
    h4.list-group-item-heading
      | Title
    p.list-group-item-text
      = @request.title
    h4.list-group-item-heading
      | Description:
    p.list-group-item-text
      = @request.description

- if @request.request_grants.present?
  h2 承認状況
  .list-group
    - @request.request_grants.order(:position).each do |request_grant|
      - request_grant = ActiveDecorator::Decorator.instance.decorate(request_grant)
      .list-group-item
        = request_grant.position
        '
        = request_grant.authenticatable_role_text
        '
        = request_grant.authenticated_user.try(:name)
        '
        span[class="#{request_grant.status_label_class}"]
          = request_grant.status_text

= simple_nested_form_for(@request, url: execution_report_request_path(@request)) do |f|
  = f.simple_fields_for :execution_evidences do |e_f|
    .panel.panel-default
      .panel-body
        p
          label = Evidence.human_attribute_name(:file_name)
          .input-group
            = image_tag e_f.object.file_name.thumb if e_f.object.file_name?
            = e_f.file_field :file_name
        p
          label = Evidence.human_attribute_name(:comment)
            = e_f.check_box :remove_file_name
            | 画像削除
        = e_f.text_area :comment, class: 'form-control'
        br
        = e_f.link_to_remove "削除", class: 'btn btn-warning'
  '
  = f.link_to_add "資料追加", :execution_evidences, class: 'btn btn-default'
  br
  br
  .form-actions
    = f.button :submit, class: 'btn btn-default', value: '送信', data: { confirm: 'この申請を完了ステータスにしてよろしいですか?' }
    '
    = link_to t('actions.back'), requests_path, class: 'btn btn-default'

