h1 Listing requests

table.table.table-striped.table-hover
  thead
    tr
      th Job
      th = t Request.human_attribute_name(:user)
      th Title
      th Description
      th = t Request.human_attribute_name(:status)
      th
      th

  tbody
    - @requests.each do |request|
      tr
        td = request.job_id
        td = request.user_id
        td = request.title
        td = request.description
        td = request.status
        td = link_to 'Show', request
        td = link_to 'Edit', edit_request_path(request)
        td = link_to 'Destroy', request, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Request', new_request_path
