h1 Editing request

p
  strong Job:
  = @request.job_id
p
  strong User:
  = @request.user_id
p
  strong Title:
  = @request.title
p
  strong Description:
  = @request.description

= nested_form_for(@request) do |f|
  .form-inputs
    = f.select :status, Request.status.options
  = f.fields_for :evidences do |e_f|
    .form-inputs
      = e_f.file_field :file_name
    .form-inputs
      = e_f.text_field :comment
    .form-actions
      = e_f.link_to_remove "削除"
  .form-inputs
    = f.link_to_add "資料追加", :evidences

  .form-actions
    = f.button :submit, class: 'btn btn-primary'


= link_to 'Show', @request
'|
= link_to 'Back', requests_path

