h2 完了報告
span.help-block 以下の内容について作業が完了していれば送信ボタンを押してステータスを終了に更新できます
span.help-block 必要に応じて証明資料を添付してください

.list-group
  a.list-group-item
    h4.list-group-item-heading
      | User
    p.list-group-item-text
      = @request.user.name
    - if @request.client_user
      h4.list-group-item-heading
        | 申請依頼者
      p.list-group-item-text
        = @request.client_user.name
    h4.list-group-item-heading
      | Title
    p.list-group-item-text
      = @request.title
    h4.list-group-item-heading
      | Description:
    p.list-group-item-text
      = @request.description

- if @request.execution_evidences.present?
  h3 購入者(作業者)資料
  .list-group
    - @request.execution_evidences.each do |execution_evidence|
      a.list-group-item
        h4.list-group-item-heading
          | 画像
        p.list-group-item-text
          = image_tag execution_evidence.file_name
        h4.list-group-item-heading
          | コメント
        p.list-group-item-text
          = execution_evidence.comment
        h4.list-group-item-heading
          | 作業者
        p.list-group-item-text
          = execution_evidence.upload_user.try(:name)
 


= simple_nested_form_for(@request, url: report_request_path(@request)  ) do |f|
  = f.simple_fields_for :finishing_evidences do |e_f|
    .panel.panel-default
      .panel-body
        p
          label = Evidence.human_attribute_name(:file_name)
          .input-group
            = image_tag e_f.object.file_name.thumb if e_f.object.file_name?
            = e_f.file_field :file_name
        p
          label = Evidence.human_attribute_name(:comment)
            = e_f.check_box :remove_file_name
            | 画像削除
        = e_f.text_area :comment, class: 'form-control'
        br
        = e_f.link_to_remove "削除", class: 'btn btn-warning'
  '
  = f.link_to_add "資料追加", :finishing_evidences, class: 'btn btn-primary'
  br
  br
  .form-actions
    = f.button :submit, class: 'btn btn-primary', value: '送信'

br
= link_to 'Back', requests_path, class: 'btn btn-primary'

