p
  strong Job:
  = @request.flow_id
p
  strong Zen user:
  = @request.user_id
p
  strong Title:
  = @request.title
p
  strong Description:
  = @request.description

- if RequestFlowPolicy.new(request: @request).reviewable?(current_user)

= link_to 'Edit', edit_request_path(@request)
'|
= link_to 'Back', requests_path
