.list-group
  a.list-group-item
    h4.list-group-item-heading
      strong = Request.human_attribute_name(:flow)
    p.list-group-item-text
      = @request.flow.try(:title)
    h4.list-group-item-heading
      strong = Request.human_attribute_name(:user)
    p.list-group-item-text
      = @request.user.name
    h4.list-group-item-heading
      strong = Request.human_attribute_name(:title)
    p.list-group-item-text
      = @request.title
    h4.list-group-item-heading
      strong = Request.human_attribute_name(:description)
    p.list-group-item-text
      = @request.description

  - if @request.request_grants.present?
    h2 承認状況
    .list-group
      - @request.request_grants.order(:position).each do |request_grant|
        - request_grant = ActiveDecorator::Decorator.instance.decorate(request_grant)
        .list-group-item
          = request_grant.position
          '
          = request_grant.role_text
          '
          = request_grant.user.try(:name)
          '
          span[class="#{request_grant.status_label_class}"]
            = request_grant.status_text



- if RequestFlowPolicy.new(request: @request).reviewable?(current_user)

= link_to 'Back', requests_path, class: 'btn btn-default'
