= simple_nested_form_for([@flow, @flow_condition_group], defaults: {input_html:  {class: 'flow_condition_group_form' } }) do |f|
  = f.error_notification
  .form-inputs
    = f.association :flow, as: :hidden
    = f.input :relation_type, as: :select
  = f.simple_fields_for :flow_conditions do |fc|
    .panel.panel-default.flow_condition
      .panel-body
        .row
          .col-md-4
            |  比較種別
            = fc.input :related_model, as: :select, 
              label: false, 
              input_html: {class: 'flow_condition_related_model' }, 
              collection: FlowCondition.related_model.options
          .col-md-4
            |  比較方法
            = fc.input :compare_type, as: :select, 
              label: false,
              input_html: {class: 'flow_condition_group_compare_type' },
              collection: FlowCondition.compare_type.options
        .row
          .col-md-12
            = fc.simple_fields_for :flow_condition_options do |o|
              .row.flow_condition_option
                .col-md-4
                  |  比較対象
                  .form-group.select.optional.flow_condition_group_flow_conditions_relation_id
                    = o.input :relation_id , label: false, input_html: {class: 'flow_condition_relation_id form-control select optional' } do
                      = o.select :relation_id, Category.all.map{|t| [t.name, t.id] }
                  = o.input :compare_value, label: false, input_html: {class: 'flow_condition_compare_value' }
                .col-md-4
                  br
                  = o.link_to_remove "削除", class: 'btn btn-warning'
            br
            '
            = fc.link_to_add "比較対象追加", :flow_condition_options, {class: 'btn btn-default flow_condition_option_add_button', style: 'margin-bottom: 10px;'}
            br
            '
        .row
          .col-md-12
            = fc.link_to_remove "削除", class: 'btn btn-warning flow_condition_option_remove_button'
  '
  = f.link_to_add "条件報追加", :flow_conditions, class: 'btn btn-default flow_condition_add_button'
  br
  br

  .form-actions
    = f.button :submit, '作成', class: 'btn btn-primary'
