p#notice = notice

p
  strong Order:
  = @flow_grant.order
p
  strong Grant type:
  = @flow_grant.grant_type

= link_to 'Edit', edit_flow_grant_path(@flow_grant)
'|
= link_to 'Back', flow_grants_path
