h1 =Category.model_name.human + t('actions.index')
- breadcrumb :categories

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Actions

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td
          = link_to 'Show', category, class: 'btn btn-default'
          '
          = link_to SubCategory.model_name.human + t('actions.index'), category_sub_categories_path(category), class: 'btn btn-default'
          '
          - if can? :manage, category
            = link_to 'Edit', edit_category_path(category), class: 'btn btn-default'
            '
          - if can? :destroy, category
            = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'

br

= link_to 'New Category', new_category_path
