h1 Listing categories

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Actions

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td
          = link_to 'Show', category, class: 'btn btn-default'
          '
          = link_to 'Edit', edit_category_path(category), class: 'btn btn-default'
          '
          = link_to 'Destroy', category, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'

br

= link_to 'New Category', new_category_path
