| <!doctype html> 
html[lang="en"]
  head
    = csrf_meta_tags
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="description" content="A front-end template that helps you build fast, modern mobile web apps."]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"]
    title
      | Material Design Lite
    meta[name="mobile-web-app-capable" content="yes"]
    link[rel="icon" sizes="192x192" href="images/android-desktop.png"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-status-bar-style" content="black"]
    meta[name="apple-mobile-web-app-title" content="Material Design Lite"]
    link[rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"]
    meta[name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"]
    meta[name="msapplication-TileColor" content="#3372DF"]
    link[rel="shortcut icon" href="images/favicon.png"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"]
    link[rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-red.min.css"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    style
      |  #view-source { position: fixed; display: block; right: 0; bottom: 0; margin-right: 40px; margin-bottom: 40px; z-index: 900; } 
  body
    .container
      .row
        .page-header
          h1
            | 承認管理
            '
            small 
              | ガンガン行こうぜ
      .row
        - breadcrumbs.tap do |links|
          - if links.any?
            ul.breadcrumb
              - links.each do |link|
                - active =  link.current? ? "active" : ''
                li[class="#{active}"]
                  = link_to link.text, link.url
      .row
        .col-md-3
          - if user_signed_in?
            .sidebar-nav
              .profile-sidebar
                .profile-userpic
                  img.img-responsive[src="http://example.com/profile_user.jpg" alt=""]
                .profile-usertitle
                  .profile-usertitle-name
                    = current_user.name
                  .profile-usertitle-job
                    = current_user.role_text
                .profile-userbuttons
                  = link_to "編集", edit_user_registration_path, class: 'button btn btn-info btn-sm', type: "button"
                  = link_to  'logout', destroy_user_session_path, method: :delete, class: 'button btn btn-danger btn-sm', type: "button"
            ul.nav
              li
                = link_to '申請(進行中)', requests_path
              li
                = link_to '作業依頼', executable_requests_path
              - if can? :define_flow, Flow
                li
                  = link_to '承認フロー未設定申請', flow_not_defined_requests_path
              li
                = link_to  request_grants_path do
                  = t(RequestGrant.model_name.human)
                  - if @user_reviewable_count > 0
                    '
                    span.badge = @user_reviewable_count
              - if can? :create, Flow
                li
                  = link_to  '承認フローパターン一覧', flows_path
                li
                  = link_to  '承認フロー選択条件一覧', flow_condition_groups_path
              - if can? :read, AuditForm
                li
                  = link_to  '照査ログ' , audits_path
              - if can? :read, Category
                li
                  = link_to t(Category.model_name.human) , categories_path
              - if can? :read, Shop
                li
                  = link_to t(Shop.model_name.human), shops_path
        .col-md-9
          .jumbotron
            - flash.each do |key, value|
              div[class="alert alert-info"]
                a.close[href="#" data-dismiss="alert"]
                  | ×
                = value
            = yield
    script[src="https://code.getmdl.io/1.2.1/material.min.js"]
