| <!doctype html> 
html[lang="en"]
  head
    = csrf_meta_tags
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="description" content="A front-end template that helps you build fast, modern mobile web apps."]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"]
    title
      | Material Design Lite
    meta[name="mobile-web-app-capable" content="yes"]
    link[rel="icon" sizes="192x192" href="images/android-desktop.png"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-status-bar-style" content="black"]
    meta[name="apple-mobile-web-app-title" content="Material Design Lite"]
    link[rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"]
    meta[name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"]
    meta[name="msapplication-TileColor" content="#3372DF"]
    link[rel="shortcut icon" href="images/favicon.png"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"]
    link[rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-red.min.css"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    style
      |  #view-source { position: fixed; display: block; right: 0; bottom: 0; margin-right: 40px; margin-bottom: 40px; z-index: 900; } 
  body
    .page-header
      h1
        | Example page header
        small 
          | Subtext for header
    ul.breadcrumb
      li
        a[href="#"]
          | Home
      li
        a[href="#"]
          | Library
      li.active
        | Data
    .row
      .col-md-3
        .sidebar-nav.affix[role="complementary"]
          ul.nav
            li
              a[href="#"]
                | 申請
            li
              a[href="#bottom"]
                | ユーザー管理
      .col-md-8
        .jumbotron
          = yield
    script[src="https://code.getmdl.io/1.2.1/material.min.js"]
